{
  "name": "nl-dropdown-component",
  "version": "1.0.1",
  "description": "A simple dropdown component",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/NicoLudo/P14-nl-dropdown-component.git"
  }
}
